# DevExpressWPF

./: DevExpressWPF.sln
DXMenu/: App.xaml  App.xaml.cs  DXMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
DXMenu/Pages/: HomePage.xaml  HomePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
DXMenu/Properties/: Settings.Designer.cs
DXNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DXNavigation/Properties/: Settings.Designer.cs
DXNavigation/View/: UserControl1.xaml  UserControl1.xaml.cs  View1.xaml  View1.xaml.cs
DXPage/: App.xaml  App.xaml.cs  DXPage.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXPage/Properties/: Settings.Designer.cs
DXPage/Views/: PageView1.xaml  PageView1.xaml.cs  PageView2.xaml  PageView2.xaml.cs
DxWPFSkeleton/: App.xaml  App.xaml.cs  DXWPFSkeleton.csproj  MainWindow.xaml  MainWindow.xaml.cs
DxWPFSkeleton/Common/: Broadcast.cs  Configration.cs  Defines.cs  Enums.cs  EventArgs.cs
DxWPFSkeleton/Core/: Engine.cs
DxWPFSkeleton/Data/: DataSet.cs  Depot.cs
DxWPFSkeleton/Properties/: Settings.Designer.cs
DxWPFSkeleton/Util/: Logger.cs  TextHelper.cs
DxWPFSkeleton/ViewModels/: HomeViewModel.cs  MainViewModel.cs
DxWPFSkeleton/Views/: HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
