<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="25.1.3" />
    <PackageReference Include="DevExpress.Wpf" Version="25.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.3" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.3" />
  </ItemGroup>

</Project>
