<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\apps.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DevExpress.Images" Version="25.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.3" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\apps.png" />
  </ItemGroup>

</Project>
